VITE_api_claro="https://mfwkweb-api.clarovideo.net/services/epg/channel?device_id=web&device_category=web&device_model=web&device_type=web&device_so=Chrome&format=json&device_manufacturer=generic&authpn=webclient"
VITE_authpt = "tfg1h3j4k6fd7"
VITE_region = "guatemala"
VITE_hks = "web61144bb49d549"
VITE_user_id = "54343080"
VITE_quantity = "200"